# NoA_DateRange

./: .editorconfig  NoA.DateRange.sln  README.md
NoA.DateRange/: NoA.DateRange.csproj  Program.cs
NoA.DateRange.Tests/: DateRangeServiceTest.cs  NoA.DateRange.Tests.csproj  UnitTest1.cs
NoA.DateRange.Tests/Extensions/: DateOnlyExtensionsTest.cs
NoA.DateRange.Tests/Services/: DateRangeServiceTest.cs
NoA.DateRange/Enums/: DateFormatOrder.cs
NoA.DateRange/Extensions/: DateOnlyExtensions.cs
NoA.DateRange/Services/: DateRangeService.cs  IDateRangeService.cs
